{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules//.bin//cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome --parallel",
    "recordDashBoardTest": "npm run test -- --record --key 51ca3b9c-3b98-408a-a4f9-4a13a591ec006 --reporter mochawesome"

  },
  "author": "GS Rajesh Varma",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3"
  }
}
